<mjml>
    <mj-body background-color="#E4E6EB">
    <mj-section 
        background-color="#ffffff" 
        padding-bottom="0px"
        padding-top="0px"
        border-bottom="3px dashed #eee">

            <mj-column 
                vertical-align="top"
                width="100%">
                    <mj-image 
                        src="nomads-logo1.png" 
                        alt="" 
                        align="center" 
                        border="none" 
                        width="146px" 
                        height="54px" 
                        padding-bottom="10px" 
                        padding-top="30px" />
            </mj-column>
    </mj-section>

    <mj-section 
        background-color="#ffffff" 
        padding-bottom="0px"
        padding-top="0px"
        border-bottom="1px dashed #eee">

            <mj-column 
                vertical-align="top"
                width="100%">
                    <mj-text
                        align="center"
                        color= "#071C4D"
                        font-family="Playfair Display, Times New Roman, Serif"
                        font-size="30px"
                        font-style="bold"
                        padding-left="25px"
                        padding-right="25px"
                        padding-top="30px"
                        padding-bottom="30px"
                        >
                        Don't Forget Your E-Ticket!
                    </mj-text>
            </mj-column>
    </mj-section>

        <mj-section 
        background-color="#ffffff" 
        padding-bottom="20px"
        padding-top="0px">

            <mj-column 
                vertical-align="top"
                width="100%">
                    <mj-image 
                        src="walp-email.png" 
                        alt="" 
                        align="center" 
                        border="none" 
                        width="500px" 
                        height="280px" 
                        padding-bottom="0px" 
                        padding-top="0px" />
            </mj-column>
    </mj-section>

<mj-section 
        background-color="#ffffff" 
        padding-bottom="20px"
        padding-top="20px"
        border-bottom="3px dashed #eee">

            <mj-column 
                vertical-align="middle"
                width="100%"
                padding-bottom="30px">
                    <mj-text
                        line-height="28px"
                        align="left"
                        color="#071C4D"
                        font-family="Assistant, Helvetica, Arial, sans-serif"
                        font-size="18px"
                        padding-left="25px"
                        padding-right="25px"
                        >
                        Hi, Hanif Art Swendho
                        <br><br>
                        Tiket digital kamu sudah berhasil dicetak,
                        <br>
                        Booking ID# <strong> 22098387566 </strong>
                    </mj-text>
            

                    <mj-table
                        color="#071C4D"
                        font-family="Assistant, Helvetica, Arial, sans-serif"
                        font-size="18px"
                        padding-left="25px"
                        padding-right="25px"
                        line-height="28px"
                        >
                        <tr> 
                            <td> Members </td>
                        </tr>
                        <tr> 
                            <td><strong> Hanif Art Swendho </strong></td>
                            <td style="text-align:right" > Indonesia, ID </td>
                        </tr>
                        <tr> 
                            <td><strong> Amrullah Fattah  </strong></td>
                            <td style="text-align:right"> Singapore, SG </td>
                        </tr>                        
                        
                    </mj-table>

                    <mj-table
                        color="#071C4D"
                        font-family="Assistant, Helvetica, Arial, sans-serif"
                        font-size="18px"
                        padding-left="25px"
                        padding-right="25px"
                        line-height="28px"
                        >
                        <tr> 
                            <td> Travel Details </td>
                        </tr>
                        <tr> 
                            <td><strong> Departure </strong></td>
                            <td style="text-align:right" > Nusa Penida </td>
                        </tr>
                        <tr> 
                            <td><strong> Date and Time  </strong></td>
                            <td style="text-align:right"> Thu 30 Apr, 2022 </td>
                        </tr>                        
                    </mj-table>

                    
                        <mj-button 
                        font-family="Assistant, Helvetica, Arial, sans-serif" 
                        background-color="#071C4D" 
                        color="white"
                        font-size="18px"
                        border-radius="10px">
                            Check Details
                        </mj-button>
                    </mj-column>

                    
    </mj-section>
    <mj-section
        background-color="#ffffff" 
        padding-bottom="20px"
        padding-top="10px">
                <mj-column>
                <mj-text
                    align="left"
                    color="#071C4D"
                    font-family="Assistant, Helvetica, Arial, sans-serif"
                    font-size="15px"
                    padding-bottom="0px">
                    Butuh Bantuan ?
                </mj-text>
                        <mj-table 
                            color="#071C4D"
                            font-family="Assistant, Helvetica, Arial, sans-serif"
                            font-size="15px"
                            padding-left="25px"
                            padding-right="5px">
                            <tr> 
                                <td style="width: 50px" align="left"> <img src="call.png" width="30px"> </td>
                                <td> support@traveler.id <br> 
                                    0858-9943-9908 </td>
                            </tr>
                        </mj-table>
                </mj-column>
    </mj-section>
    
    <mj-section 
        background-color="#E4E6EB" 
        padding-bottom="12px"
        padding-top="12px">

            <mj-column 
                vertical-align="top"
                width="100%">
                    <mj-text
                        align="center"
                        color="#949494"
                        font-family="Assistant, Helvetica, Arial, sans-serif"
                        font-size="15px"
                        padding-left="25px"
                        padding-right="25px"
                        padding-top="10px"
                        >
                        2022 - Nomads Copyright All Rights Reserved.
                    </mj-text>
            </mj-column>
    </mj-section>
    </mj-body>
</mjml>